# practice

./: pom.xml
src/main/java/com/example/demo/: PracticeApplication.java
src/main/java/com/example/demo/activemq/: ActiveMqConfig.java  Comsumer.java  MqDestinationName.java  Producer.java
src/main/java/com/example/demo/aspect/: MyAspectToHai.java  MyAspectToHello.java
src/main/java/com/example/demo/aspect/demo/: MyAspect.java  MyAspectTest.java
src/main/java/com/example/demo/batch/: BatchConfig.java  JobCompletionNoticeListener.java  PersonItemProcessor.java
src/main/java/com/example/demo/batch/model/: Person.java
src/main/java/com/example/demo/config/: SercurityConfig.java
src/main/java/com/example/demo/controller/: BatchDemoTestController.java  ChangeableJobController.java  HelloIndexController.java  HelloSwagger.java  LombokController.java  RegisterController.java  RetryController.java
src/main/java/com/example/demo/datasource/: HikariCPConfig.java
src/main/java/com/example/demo/domain/: PersonDO.java  Teacher.java  WorkDateBO.java
src/main/java/com/example/demo/dynamic/: FileWatchService.java
src/main/java/com/example/demo/dynamic/scheduled/: BasedJob.java  CronJobFactory.java  QuartzJobManager.java
src/main/java/com/example/demo/dynamic/scheduled/jobs/: CounterJob.java  CounterJob1.java
src/main/java/com/example/demo/guava/: GuavaDemo.java
src/main/java/com/example/demo/hessian/: HelloHessian.java  HelloHessianImpl.java
src/main/java/com/example/demo/liner/: LinerCompute.java
src/main/java/com/example/demo/scheduled/: BatchScheduled.java
src/main/java/com/example/demo/self/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/service/: GetTimeService.java  RetryServiceDemo.java
src/main/java/com/example/demo/validate/: EnumConstraint.java  EnumValidator.java  SubLimit.java  WorkDateConstraint.java  WorkDateEnum.java  WorkDateEnumValidator.java
src/main/java/com/example/demo/validate/util/: ValidatorResult.java  ValidatorUtils.java
src/main/resources/: application.properties  application.yml  sample-data.csv
src/main/resources/templates/: hello.html  index.html  search.html  show.html
src/main/resources/templates/base/: common_footer.html  common_header.html
src/test/java/com/example/demo/: GuavaCollectionTest.java  ReflectTest.java
src/test/java/com/example/demo/activemq/: ActiveMqTestDemo.java
src/test/java/com/example/demo/domain/: PersonDOTest.java
src/test/java/com/example/demo/service/: GetTimeServiceTest.java
src/test/java/com/example/demo/util/: SystemutilTestDemo.java
