spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.freemarker.request-context-attribute=rc
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
server.port=8181

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

spring.activemq.broker-url=tcp://192.168.0.77:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

